language: node_js
node_js:
  - "8"
  - node
env:
  - CMD=test
script: yarn run $CMD

jobs:
  inlcude:
      - stage: Produce Test Code Coverage
        node_js: node
        script: jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage
